ENVIRONMENT = production
POSTGRES_DB=anb_db
POSTGRES_USER=anb_user
POSTGRES_PASSWORD=anb_password
DATABASE_URL=postgresql://anb_user:anb_password@postgres:5432/anb_db
SECRET_KEY=super-secret-key-2025-anb-rising-stars-unique-1234567890abcdef
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_URL=amqp://admin:admin@localhost:5672//
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=redis