ENVIRONMENT=production
DATABASE_URL=postgresql://anb_user:anb_password@postgres:5432/anb_db
SECRET_KEY=super-secret-key-2025-anb-rising-stars-unique-1234567890abcdef
CELERY_BROKER_URL=amqp://admin:admin@localhost:5672//
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=redis
UPLOADS_DIR=/app/uploads
ASSETS_DIR=/app/assets
